{
  "name": "web-sphere-innovations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.1.7",
    "@sanity/image-url": "^1.0.2",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "isotope-layout": "^3.0.6",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-countup": "^6.3.2",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/isotope-layout": "^3.0.9",
    "@types/react-slick": "^0.23.10"
  }
}
